<html>
	<head>
		<title>{{ title }}</title>

		<style>
			body {
				font-family: helvetica, sans-serif;
			}
			a, a:visited, h1 {
				color: darkred;
			}
			a:hover {
				color: white;
				background: darkred;
			}
			td.docs {
				vertical-align: top;
				width: 100%;
				padding: 10px 25px 1px 10px;
				overflow-x: hidden;
				vertical-align: top;
				text-align: left;
			}

			td.code {
				vertical-align: top;
				padding: 14px 15px 16px 10px;
				width: 100%;
				vertical-align: top;
				background: #F5F5FF;
				border-left: 1px solid #E5E5EE;
			}

			menu {
				border-bottom: 2px solid wheat;
				padding: 3px;
			}
		</style>
	</head>
	<body>
		<h1><tt>{{ title }}</tt></h1>
		{% if menu %}
		<menu>
		{% for file, url in menu %}
			<a href="{{ url }}">{{ file }}</a>
		{% endfor %}
		</menu>
		{% endif %}

		<table cellpadding="0" cellspacing="0">
		{% for d in docs %}
			<tr>
				<td class="docs">{{ d.description.full }}</td>
				<td class="code"><pre>{{ d.code }}</pre></td>
			</tr>
		{% endfor %}
		</table>
	</body>
</html>
